* {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

body::-webkit-scrollbar {
    width: 0px;
}

/* CONFIGURACIÃ“N */

:root {
    --primary-color: #715cf8;
}

/*----------- HEADER-------------- */

header{
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 52px 5% ;
    background: transparent;
    background: linear-gradient(#243164,#715CF8);
    height: 90px;
    filter: drop-shadow(-40px 0px 30px rgb(0, 0, 0));
}

.logo img{
    margin-top: -28px;
	margin-left: 40px;
    width: 200px;
    transition: all 100ms;
}

.logo img:hover{
    padding: 2px;
}

.navlist{
    list-style: none;
    display: flex;
	margin-top: 20px;
	font-size: 25px;  
}

.navlist li{
    margin-left: 30px;
	position: relative;
   
}

.navlist a{
    color: white;
    text-decoration: none;
}

/*--------BARRA DE BUSQUEDA-----------*/
.container{
    position: relative;   
}
.input{
    padding: 10px;
    padding-left: 35px;
    border-radius: 5px 0 0 5px;
    border: 1px solid white;
    outline: none;
    font-size: 1rem;
    margin-left: -20px; /*Mover barra*/

}
.botonicon{
    background-color: rgb(98, 0, 255);
    padding: 10px 15px;
    position: absolute;
    border: 1px solid white;
    top: 0;
    margin: auto;
    border-radius: 0 50% 50% 0;
    color: white;
    cursor: pointer;
}
/*---------------------------------*/

.hd-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100%;
    margin: auto;
}

.sh-1 {
    display: flex;
    margin: auto;
    width: 500px;
    height: 65%; 
    justify-content: center;
    align-items: center;
}

.sh-1 > button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    border-radius: 35px 0 0 35px;
    background-color: var(--primary-color);
    border: none;
}

.sh-1>input {
    display: flex;
    width: 90%;
    height: 100%;
    border-radius: 0 35px 35px 0;
    border: solid white 2px;
}

.sh-1>input:focus {
    border: none;
}

.sh-1>input::placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 400;
    color: var(--primary-color);
}

header>button {
    margin: auto;
    height: 65%;
    width: 150px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 35px;
    color: white;
    font-weight: 400;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.253);
}

header>button .spn-1 {
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: white;
    top: 0;
    left: 0;
}

header>button:hover .spn-1 {
    height: 100%;
    width: 100%;
    transition: 300ms;
}

header>button:hover {
    color: var(--primary-color);
}

header>button h2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    font-size: large;
}

.cmd-td{
    height: 65%;
    width: auto;
    margin: auto;
}

/* MAIN CONFIGURACION */

.mcl-1 {
    display: block;
    height: 90vh;
    width: 100%;
    overflow: auto;
    background-color: #212c58;
    transition: 700ms;
}

.mos-1 {
    display: block;
    height: 90vh;
    width: 100%;
    overflow: auto;
    background-color: #ffffff;
    transition: 700ms;
}

main::-webkit-scrollbar {
    width: 0px;
}

/* NAV OPCIONES */

.op-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    background-color: transparent;
    box-shadow: inset 0px 16px 15px -3px rgba(0, 0, 0, 0.1);
    color: white;
}

.op-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    background: linear-gradient(#212C58,#715CF8);
    box-shadow: inset 0px 16px 15px -3px rgba(0, 0, 0, 0.1);
    color: white;
}

.op-1c {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    background-color: transparent;
    box-shadow: inset 0px 16px 15px -3px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
    font-size: xx-large;
}

.op-2c {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    color: var(--primary-color);
    font-size: xx-large;
}

/* TamaÃ±os titulos */

.op-1 > h2{
    font-size: 50px;
}

.op-2 > h2{
    font-size: 50px;
}

.op-1c > h2{
    font-size: 50px;
}

.op-2c > h2{
    font-size: 50px;
}

/* Listados */

.act-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row: repeat(auto-fill , minmax(400px , 1fr));
    column-gap: 5%;
    row-gap: 3%;
    height: auto;
    min-height: 90%;
    width: 100%;
    margin: auto;
    padding: 2%;
    margin-bottom: 5%;
    overflow: auto;
}

.act-1::-webkit-scrollbar {
    width: 0px;
}

/* Card */

.cd-1 {
    width: 300px;
    height: 400px;
    position: relative;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 13px 14px 0px 0px rgba(0, 0, 0, 0.253);
    background-color: #212C58;
    z-index: 1;
}

.cd-1:hover {
    box-shadow: 0px 0px 37px 31px rgba(0, 0, 0, 0.253);
    transition: 600ms;
}

.im-pd {
    position: absolute;
    width: 90%;
    height: 65%;
    left: 5%;
    top: 5%;
    border-radius: 35px;
    object-fit: scale-down cover;
    object-position: center;
    z-index: 1;
}

.inf-pd {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.inf-pd2{
    position: absolute;
    height: 15%;
    width: 90%;
    bottom: 12%;
    left: 5%;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.inf-pd2 > h3{
    color: white;
    font-size: larger;
    z-index: 1;
}

.inf-pd2 > h4{
    color: white;
    font-size: large;
    z-index: 1;
}

.inf-pd>h3 {
    position: absolute;
    left: 0;
    top: 5%;
    width: 70%;
    text-overflow: ellipsis;
    background-color: var(--primary-color);
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border-radius: 0px 0px 90px 0px;
}

.inf-pd > button {
    position: absolute;
    right: 5%;
    bottom: 5%;
    background-color: transparent;
    border: none;
    border-bottom: 1px white solid;
    border-color: var(--primary-color);
    color: white;
    font-weight: 300;
    width: 50px;
    height: 8%;
    border-radius: 100px;
    overflow: hidden;
}

.inf-pd>button > .spn-pd {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: var(--primary-color);    
}

.inf-pd>button > h2{ 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px; 
}

.inf-pd>button:hover .spn-pd {
    height: 100%;
    transition: 300ms;
}

.lv-1 {
    position: absolute;
    right: 10%;
    top: 7%;
    background-color: rgb(0, 255, 0);
    width: 15px;
    height: 15px;
    border-radius: 100px;
}

/* MOSTAR MENU */

.shw-mn-act{
    position: absolute;
    background-color: transparent;
    backdrop-filter: blur(100px);
    height: 100vh;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 400ms linear;
    bottom: 0;
    right: 0;
    opacity: 1;
}

.shw-mn-des{
    position: absolute;
    background-color: transparent;
    backdrop-filter: blur(100px);
    bottom: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 400ms linear;
    opacity: 0;
}

.ctn-max{
    display: flex;
    width: 70%;
    height: 80%;
    margin: auto;
}

.pr-1{
    display: flex;
    justify-content: end;
    align-items: start;
    width: 50%;
    height: 100%;
    position: relative;
}

.pr-1 h1{
    color: white;
    background-color: #212C58;
    box-shadow: 5px 5px 25px 0px rgb(255, 255, 255);
    position: absolute;
    right: 5%;
    top: 5%;
    width: 30%;
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    border-radius: 35px ;
}

.pr-1 > img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: scale-down cover;
}

.dv-ok1{
    position: absolute;
    width: 15%;
    height: 7%;
    bottom: 5%;
    left: 5%;
    background-color: #212C58;
    box-shadow: 5px 5px 25px 0px rgb(255, 255, 255);
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dv-ok1:hover .dv-span{
    width: 100%;
    transition: 600ms;
}

.dv-span{
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    z-index: 1;
}

.dv-ok1 > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain; 
    z-index: 2;  
}

.pr-2{
    margin-top: 1%;
    position: relative;
    width: 50%;
    height: 90%;
    background-color: #212C58;
    padding: 1%;
}

.pr-2 > p{
    color: white;
    font-weight: 300;
    height: 45%;
    width: 95%;
    margin: auto;
    margin-top: 2%;
}

.dc-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 90%;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.bt-dc{
    background-color: white;
    color: var(--primary-color);
    border: none;
    height: 20%;
    width: 90%;
    font-weight: 400;
    border-radius: 35px;
    box-shadow: 5px 5px 10px 0px rgb(255, 255, 255);
    margin: auto;

}


.bt-dc:hover{
    background-color: black;
    color: white;
    transition: 300ms;
}

/* CARRO */

.sh-car-des{
    background-color: #243164;
    position: absolute;
    width: 0;
    height: 0;
    top: 100px;
    right: 10%;
    z-index: -1;
    border: 1px white solid;
    border-radius: 20px;
    display: block;
    overflow: hidden;
    font-size: 0;
    padding: 1%;
    transition: 100ms;
}

.sh-car-act{
    background-color: #243164;
    position: fixed;
    width: 250px;
    height: 400px;
    top: 100px;
    right: 10%;
    z-index: 2;
    border: 1px white solid;
    border-radius: 20px;
    display: block;
    overflow: hidden;
    padding: 1%;
    transition: 100ms;
}

.car-img{
    display: flex;
    width: 100%;
    height: 18%;
}

.car-img img{
    width: 30%;
    max-height: 100%;
    margin-right: 40%;
}

.quit-car{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #5c56563b;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: auto;
    margin-right: 0;
    margin-top: 0;
    cursor: pointer;
}

.car-info1{
    text-align: start;
    text-overflow: ellipsis;
    width: 100%;
    height: 18%;
    overflow: hidden;

}

.car-info1 h1{
    color: white;
    font-size: larger;
    width: 100%;
    text-overflow: ellipsis;
}

.car-info1 h2{
    width: 100%;
    color: white;
    font-size: medium;
    text-overflow: ellipsis;
}

.car-options{
    width: 100%;
    height: 55%;
    display: flex;
}

.car-options > ul{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.car-options > ul > li{
    color: white;
    font-weight: 400;
    list-style: none;
    border-radius: 35px;
    width: 90%;
    height: 20%;
    margin: auto;
    padding-left: 5%;
    display: flex;
    align-items: center;
}

.car-options > ul > li:hover{
    background-color: white;
    color: #212C58;
    transition: 300ms;
}

.car-md-osc{
    height: 9%;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.car-md-osc > img{
    height: 100%;
}